{
    "go.toolsManagement.autoUpdate": true,
    "go.useLanguageServer": true,
    "go.languageServerExperimentalFeatures": {
        "diagnostics": true,
        "documentLink": true
    },
    "go.lintOnSave": "package",
    "go.vetOnSave": "package",
    "go.formatTool": "goimports",
    
    // 전체 워크스페이스 파일 저장 안전성 설정
    "files.autoSave": "onFocusChange",
    "files.autoSaveDelay": 1000,
    "files.hotExit": "onExitAndWindowClose",
    "workbench.editor.restoreViewState": true,
    "workbench.editor.enablePreview": false,
    
    // 모든 언어에 대한 포맷팅 설정
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    
    // 다중 언어 지원
    "files.associations": {
        "*.dart": "dart",
        "*.go": "go",
        "pubspec.yaml": "yaml",
        "go.mod": "go.mod",
        "go.sum": "go.sum",
        ".env": "plaintext"
    }
}
